org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoPrefix=monolithic-customers-and-orders
bintrayRepoType=defineMe
bintrayPkgName=modular-monolith-customers-and-orders-customer-details-api
bintrayPkgVcsUrl=https://github.com/modular-monoliths/modular-monolith-customers-and-orders-customer-details-api

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.4.0.BUILD-SNAPSHOT

moneyVersion=0.1.0.BUILD-SNAPSHOT
bomVersion=0.1.0-SNAPSHOT

version=0.1.0-SNAPSHOT
